<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:foreground="@drawable/ripple_effect"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:padding="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/app_launch_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/circle"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        tools:text="1" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/app_package"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        tools:text="Navigation" />

    <TextView
        android:id="@+id/app_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintStart_toStartOf="@+id/app_name"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        tools:text="com.yes.good" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/delay_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="app_launch_order,delay_text,delay_text2,delay_time,minus,plus" />

    <TextView
        android:id="@+id/delay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="延遲"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <ImageView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:src="@drawable/minus"
        app:layout_constraintBottom_toBottomOf="@+id/delay_text"
        app:layout_constraintStart_toEndOf="@+id/delay_text"
        app:layout_constraintTop_toTopOf="@+id/delay_text" />

    <TextView
        android:id="@+id/delay_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/minus"
        app:layout_constraintStart_toEndOf="@+id/minus"
        app:layout_constraintTop_toTopOf="@+id/minus"
        tools:text="10" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/delay_time"
        app:layout_constraintStart_toEndOf="@+id/delay_time"
        app:layout_constraintTop_toTopOf="@+id/delay_time" />

    <TextView
        android:id="@+id/delay_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        android:text="秒開啟此App"
        app:layout_constraintBottom_toBottomOf="@+id/plus"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toTopOf="@+id/plus" />

</androidx.constraintlayout.widget.ConstraintLayout>